@import url('http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
}

.accommodations,
.arrival_schedule, .booking_schedule,
.settings, .statistics, .logout {
    display: grid;
    grid-column-start: 2;
    grid-column-end: 16;
    grid-row-start: 1;
    height: 100vh;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
}

.page {
    display: grid;
    grid-template-columns: repeat(15, 1fr);
    grid-auto-rows: minmax(100px, auto);
}

.sidebar {
    position: relative;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 6;
}

.calendar {
    position: relative;
    grid-row: 1;
    grid-column: 16;
    margin-top: 1rem;
    margin-right: 1rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
    border-radius: 3px;
}

.dashboard {
    display: grid;
    grid-column-start: 2;
    grid-column-end: 16;
    grid-row-start: 1;
    grid-row-end: 6;
    height: 100vh;
}

.cards {
    display: grid;
    position: inherit;
    grid-column-start: 2;
    grid-column-end: 16;
    grid-row: 1;
    margin: 1rem;
}

.proceeds {
    display: grid;
    position: inherit;
    grid-template-columns: repeat(7, 1fr);
    grid-row: 2;
    grid-column: 2;
}

.visits {
    margin-right: 1rem;
    grid-row: 2;
    grid-column: 16;
}

.arrivals {
    margin-right: 1rem;
    grid-row: 2;
    grid-column: 16;
    margin-top: 13rem;
}