.client_info {
    display: grid;
    grid-template-columns: repeat(4 ,1fr);
    grid-template-rows: minmax(1rem, auto);
    position: relative;
    color: white;
    margin: 1rem;
    height: 5rem;
    border: 1px solid #E5E5E5;
    border-radius: 3px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5);
}

.client_name {
    justify-self: start;
    grid-column-start: 1;
    grid-column-end: 5;

    grid-row: 1;
    margin-left: 1rem;
    margin-top: 1rem;

    font-size: 1rem;
    color: #2E3A59;
    font-weight: 600;
    letter-spacing: 0.1px;
    line-height: 15px;
    height: 2rem;
}

.room_info {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row: 2;
    margin-top: 2rem;
    margin-left: 1rem;

    font-size: 0.8rem;
    color: rgba(0, 0, 0, 0.54);
    letter-spacing: 0.4px;
    line-height: 15px;
    font-weight: bolder;
    height: 1rem;
    overflow: auto;
}
.client_image{
    justify-self: start;
    grid-column: 1;
    grid-row: 1;
}
.contact_info {
    justify-self: end;
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row: 2;
    margin-right: 1rem;
    margin-top: 0.9rem;

    font-size: 0.9rem;
    letter-spacing: 0.1px;
    line-height: 15px;
    color: #2E3A59;
    font-weight: lighter;
    height: 1rem;
    overflow: auto;
}
